# Flask Environment
FLASK_ENV = 

# Database
DATABASE_URL = 
TEST_DATABASE_URL = 

# App Secret Key
SECRET_KEY = 

# MAIL
MAIL_SERVER = 
MAIL_PORT = 
MAIL_USERNAME = 
MAIL_PASSWORD = 
MAIL_USE_TLS = 

#Cloudinary
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 